<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @charset 'UTF-8';
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      margin: 10px auto;
      width: 88%;
      border: 1px solid #202020;
      padding: 10px;
      background-color: #E0E0E0;
      color: #202020;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p::before {
      content: 'Hello World! - Olá Mundo! (CSS3)';
      display: block;
      font-size: 12px;
      color: #E0E0E0;
      background-color: #202020;
    }
    p {
      font-size: 18px;
    }
    h1 {
      font-size: 20px;
    }
  </style>
  
  </head>
  <body>
    <div class="container">
      <p>Hello World! - Olá Mundo! (html5)</p>
      <h1></h1>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
