<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 2000px;
    }
    .container {
      margin: 10px auto;
      width: 88%;
      border: 1px solid #202020;
      padding: 10px;
      background-color: #E0E0E0;
      color: #202020;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  .progress {
    border: 1px solid blue;
    width: 100px;
    position: fixed;
    top: 10px; right: 10px;
  }
  .progress > div {
    height: 12px;
    background: blue;
    width: 0%;
  }
  </style>
  
  </head>
  <body>
    <div class="progress">
      <div></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
